[33mcommit cc7eb4d79cbd02a639b7ed12a2f483ab439a0313[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikita Shlanzev <shlyantsevn@gmail.com>
Date:   Tue Dec 26 13:12:07 2023 +0400

    Change file1

[33mcommit 24dfb61645fa6753e1f3d8b3c2e44eb7c99b4244[m
Author: Nikita Shlanzev <shlyantsevn@gmail.com>
Date:   Tue Dec 26 12:55:54 2023 +0400

    file2 update

[33mcommit f5bcb115a53c1e9f3ce957b9a32f1bbdb796d071[m
Author: Nikita Shlanzev <shlyantsevn@gmail.com>
Date:   Mon Dec 25 13:31:41 2023 +0400

    change file2

[33mcommit d7ba4bc537e586569eb0aff560651f591a85aed5[m
Author: Nikita Shlanzev <shlyantsevn@gmail.com>
Date:   Mon Dec 25 13:02:40 2023 +0400

    Add file1.txt
